/* ПРАКТИЧЕСКОЕ ЗАНЯТИЕ № 5 
   Тема: Получение информации о метаданных. Системные таблицы 
*/

-- =============================================
-- БЛОК 1: Подготовка объектов (Таблицы, Данные, Представления)
-- =============================================

USE productsdb; -- Используем ранее созданную БД [cite: 95]
GO

-- 1.1. Создание таблицы TestTable [cite: 98-102]
IF OBJECT_ID('TestTable', 'U') IS NOT NULL DROP TABLE TestTable;
CREATE TABLE TestTable(
    ProductId INT IDENTITY(1,1) NOT NULL,
    ProductName VARCHAR(100) NOT NULL,
    Price MONEY
);
GO

-- 1.2. Наполнение таблицы данными [cite: 105-112]
INSERT INTO TestTable (ProductName, Price)
VALUES ('Системный блок', 6000),
       ('Монитор', 1500),
       ('Клавиатура', 500),
       ('Принтер', 4500),
       ('Сканер', 3500),
       ('Мышь', 600),
       ('Телефон', 3500);
GO

-- 1.3. Создание базового представления TestView [cite: 115-118]
IF OBJECT_ID('TestView', 'V') IS NOT NULL DROP VIEW TestView;
GO
CREATE VIEW TestView
AS
SELECT ProductId, ProductName, Price
FROM TestTable;
GO

-- 1.4. Самостоятельное задание: Представление TestView_1 (товары >= 4000) [cite: 121]
IF OBJECT_ID('TestView_1', 'V') IS NOT NULL DROP VIEW TestView_1;
GO
CREATE VIEW TestView_1
AS
SELECT ProductId, ProductName, Price
FROM TestTable
WHERE Price >= 4000;
GO

-- 1.5. Создание хранимой процедуры поиска [cite: 124-132]
IF OBJECT_ID('TestProcedure', 'P') IS NOT NULL DROP PROCEDURE TestProcedure;
GO
CREATE PROCEDURE TestProcedure (@ProductId INT = NULL, @Price MONEY = NULL)
AS
BEGIN
    SELECT ProductId, ProductName, Price
    FROM TestTable
    WHERE ProductId = COALESCE(@ProductId, ProductId) -- Функция COALESCE возвращает первый не NULL аргумент [cite: 133]
      AND Price = COALESCE(@Price, Price)
END;
GO

-- 1.6. Вызовы процедуры (проверка работы)
EXEC TestProcedure @ProductId = 4, @Price = 4500; -- Вызов по ID и цене [cite: 135]
EXEC TestProcedure @ProductId = 5;               -- Самостоятельный вызов по ID [cite: 136]
EXEC TestProcedure @Price = 500;                 -- Самостоятельный вызов по цене [cite: 137]
GO

-- =============================================
-- БЛОК 2: Обращение к метаданным (Запросы из задания)
-- =============================================

-- 2.1. Список всех процедур через информационную схему [cite: 141-144]
SELECT ROUTINE_NAME AS [Имя процедуры],
       CREATED AS [Дата создания],
       ROUTINE_DEFINITION AS [Инструкция создания]
FROM INFORMATION_SCHEMA.ROUTINES
WHERE ROUTINE_TYPE = 'PROCEDURE'
ORDER BY CREATED DESC;

-- 2.2. Список всех представлений через системное представление sys.views [cite: 160-163]
SELECT name AS [Имя представления],
       create_date AS [Дата создания],
       OBJECT_DEFINITION(object_id) AS [Инструкция создания]
FROM sys.views;

-- 2.3. Получение списка параметров для TestProcedure [cite: 168-172]
SELECT SPECIFIC_NAME AS [Имя процедуры],
       ORDINAL_POSITION AS [Порядковый номер параметра],
       PARAMETER_NAME AS [Имя параметра],
       DATA_TYPE AS [Тип данных параметра]
FROM INFORMATION_SCHEMA.PARAMETERS
WHERE SPECIFIC_NAME = 'TestProcedure';

-- 2.4. Вывод списка таблиц с датами изменения [cite: 193-196]
SELECT name AS [Название таблицы],
       create_date AS [Дата создания],
       modify_date AS [Дата редактирования]
FROM sys.tables;

-- 2.5. Использование системной процедуры sp_help для таблицы [cite: 280]
EXEC sp_help 'TestTable';
GO

-- =============================================
-- БЛОК 3: Функции метаданных
-- =============================================

-- 3.1. Информация о сервере [cite: 208-212]
SELECT SERVERPROPERTY('MachineName') AS ComputerName,
       SERVERPROPERTY('Edition') AS Edition,
       SERVERPROPERTY('ProductVersion') AS ProductVersion;

-- 3.2. Свойства базы данных (статус, доступ, модель восстановления) [cite: 249-254]
SELECT DB_NAME() AS [DB Name],
       DATABASEPROPERTYEX(DB_NAME(), 'Status') AS [DB Status],
       DATABASEPROPERTYEX(DB_NAME(), 'UserAccess') AS [UserAccess],
       DATABASEPROPERTYEX(DB_NAME(), 'RECOVERY') AS [Recovery Model];

-- 3.3. Имена и ID файлов базы данных [cite: 267, 275]
EXEC sp_helpdb 'productsdb'; -- Общая информация о файлах [cite: 265]
SELECT FILE_NAME(1) AS [File Name 1], 
       FILE_ID('productsdb') AS [Data File ID];

-- 3.4. Имена и ID схем и объектов [cite: 285, 301]
SELECT SCHEMA_NAME() AS [Current Schema],
       OBJECT_ID('TestTable') AS [TestTable ID];

-- 3.5. Дата обновления статистики [cite: 315-317]
SELECT name AS StatsName,
       STATS_DATE(object_id, stats_id) AS [Latest stats update date]
FROM sys.stats
WHERE object_id = OBJECT_ID('TestTable');
GO
