/* ПРАКТИЧЕСКОЕ ЗАНЯТИЕ № 15б 
   Тема: Триггеры в БД SQL Server 
*/

-- =============================================
-- 1. ПОДГОТОВКА БАЗЫ И ТАБЛИЦЫ
-- =============================================
CREATE DATABASE prods;
GO
USE prods;
GO

CREATE TABLE Products
(
    Id INT IDENTITY PRIMARY KEY,
    ProductName NVARCHAR(30) NOT NULL,
    Manufacturer NVARCHAR(20) NOT NULL,
    Price MONEY NOT NULL,
    IsDeleted BIT DEFAULT 0 -- Поле для "мягкого" удаления (0 - нет, 1 - удален)
);
GO

-- =============================================
-- 2. ТРИГГЕР AFTER INSERT (ПОСЛЕ ДОБАВЛЕНИЯ)
-- =============================================
-- Создаем триггер, который просто выводит сообщение при добавлении товара
CREATE TRIGGER Products_INSERT
ON Products
AFTER INSERT
AS
BEGIN
    PRINT 'Сработал триггер AFTER INSERT: Данные успешно добавлены в таблицу Products';
    -- Можно также выбрать данные из системной таблицы 'inserted'
    SELECT * FROM inserted; 
END;
GO

-- Проверка:
INSERT INTO Products (ProductName, Manufacturer, Price)
VALUES ('iPhone X', 'Apple', 79000);
GO


-- =============================================
-- 3. ТРИГГЕР INSTEAD OF DELETE (МЯГКОЕ УДАЛЕНИЕ)
-- =============================================
-- Этот триггер запрещает физическое удаление строки. 
-- Вместо этого он просто помечает поле IsDeleted как 1.
CREATE TRIGGER products_delete
ON Products
INSTEAD OF DELETE
AS
BEGIN
    PRINT 'Сработал триггер INSTEAD OF DELETE: Выполняется мягкое удаление...';
    UPDATE Products
    SET IsDeleted = 1
    WHERE Id IN (SELECT Id FROM deleted);
END;
GO

-- Проверка мягкого удаления:
-- Сначала добавим еще один товар
INSERT INTO Products (ProductName, Manufacturer, Price)
VALUES ('Pixel 2', 'Google', 60000);

-- Пробуем удалить
DELETE FROM Products WHERE ProductName = 'Pixel 2';

-- Проверяем результат: строка осталась в базе, но IsDeleted = 1
SELECT * FROM Products;
GO


-- =============================================
-- 4. УПРАВЛЕНИЕ ТРИГГЕРАМИ (ДОПОЛНИТЕЛЬНО)
-- =============================================

-- Отключение триггера
DISABLE TRIGGER products_delete ON Products;
GO

-- Включение триггера
ENABLE TRIGGER products_delete ON Products;
GO

-- Удаление триггера
-- DROP TRIGGER Products_INSERT;
GO
